{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "remoteDb": "Server=db10443.databaseasp.net; Database=db10443; User Id=db10443; Password=Qd3+4=hX-N8p; Encrypt=False;"
  },
  "JwtSettings": {
    "Audience": "DigitalOrderAudience",
    "Issuer": "DigitalOrderIssuer",
      "SecretKey": "DigitalOrderProjectSuperSecreteKey123!",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifeTime": true,
    "ValidateIssuerSigningKey": true
  }
}
